"Cypher","Health Board Code","Full Health Board Name","Organisation Code"
"A","SA9","NHS Ayrshire & Arran","SA999"
"B","SB9","NHS Borders","SB999"
"F","SF9","NHS Fife","SF999"
"G","SG9","NHS Greater Glasgow and Clyde","SJ999"
"H","SH9","NHS Highland","SK999"
"L","SL9","NHS Lanarkshire","SL999"
"N","SN9","NHS Grampian","SN999"
"R","SR9","NHS Orkney","SR999"
"S","SS9","NHS Lothian","SS999"
"T","ST9","NHS Tayside","ST999"
"V","SV9","NHS Forth Valley","SV999"
"W","SW9","NHS Western Isles","SW999"
"Y","SY9","NHS Dumfries and Galloway","SY999"
"Z","SZ9","NHS Shetland","SZ999"
